.container {
    display: grid;

    /* grid-gap: gap in between (5px) */
    /* Set manually px for every column, but not responsive */
    grid-template-columns: 100px 100px 100px;
    /* 100px auto 100px  */ 
    /* 1fr = fraction, responsive */
    grid-template-columns: 1fr 1fr 1fr;
    /* 6 of the 100px boxes */
    grid-template-columns: repeat(6, 100px);
    /* view-height 10vh. */ 
    grid-template-rows: 100px 200px;
    /* repeat(2, 100px)  */
    /* grid-template-rows: repeat(auto-fit, 100px); */
    /* repeat(auto-fit, minmax(100px, 1fr)); */
    /* force grid height to be same */
    grid-auto-rows: 100px;
/* combine row and column */
    grid-template: row/column;
/* m m h h h h h h h h" */
    grid-template-areas: "m m h h h h h h h h h h"
                         "m m c c c c c c c c c c"
                         "m m f f f f f f f f f f"
                         /* '.' counts as an empty space, element have to form a rectangle */
                        
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1 / 4; */
    /* if use grid-template-areas, use grid-area: h; */
}

.menu {
    grid-column: 1 / span 2;
    grid-row: 1/-1;
}
/* twice the size. GTA, use grid-area: m;*/

.content {
    grid-column: 2 / 4;
}

/* 1 / -1, empty box */

.footer {
    grid-column: 1 / 4;
}